# poc_spring_boot

./: .dockerignore  .gitignore  .tool-versions  Dockerfile  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/ie/hunt/sb/hello/: HelloController.java  HelloController.kt  PocSpringBootApplication.java  PocSpringBootApplication.kt
src/main/kotlin/ie/hunt/sb/hello/: Config.kt  HelloController.kt  PocSpringBootApplication.kt
src/test/java/ie/hunt/sb/hello/: PocSpringBootApplicationTests.java  PocSpringBootApplicationTests.kt
src/test/kotlin/ie/hunt/sb/hello/: PocSpringBootApplicationTests.kt
